[bumpversion]
current_version = 0.1.0
commit = True
tag = True
commit_args = --no-verify
parse = 
	(?P<major>\d+)
	\.
	(?P<minor>\d+)
	\.
	(?P<patch>\d+)
	(\-(?P<pre>[a-z]+)\.(?P<scm>[a-z]{3})(?P<hash>[a-f\d]+))?
serialize = 
	{major}.{minor}.{patch}-{pre}.{scm}{hash}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
optional_value = placeholder
values = 
	placeholder
	dev
	alpha
	beta
	rc

[bumpversion:part:hash]
first_value = 1

[bumpversion:file:cargo-release-test/Cargo.toml]
search = version = "{current_version}"
	edition = "2021"
replace = version = "{new_version}"
	edition = "2021"

[bumpversion:file:Cargo.lock]
search = name = "cargo-release-test"
	version = "{current_version}"
replace = name = "cargo-release-test"
	version = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = Unreleased
	---------
replace = Unreleased
	---------
	
	-### Added
	-### Changed
	-### Fixed
	
	[{new_version}]
	----------
